{
  "name": "seo-web-hidden-uploader",
  "version": "1.0.0",
  "description": "Hidden uploader to Cloudflare R2 with DB-managed account rotation (Railway + Postgres).",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0"
  }
}
